<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        Prevent excessive caching by GitHub Pages. This is tricky. Links:
        - http://stackoverflow.com/q/1341089/132978
        - http://stackoverflow.com/q/6664542/132978
        - http://stackoverflow.com/q/4542299/132978
    -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>{{ page.title }}</title>

    <link rel="stylesheet" href="http://wncc.github.io/stylesheets/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">WnCC</a></h1>
        <p class="view"><a href="/events">Events<small>Entire Event Archive</small></a></p>
        <p class="view"><a href="/hacks">Community Hacks<small>Display board of hacks</small></a></p>
        <p class="view"><a href="/competitions">Competitions<small>Upcoming,Ongoing and Archived Competitions</small></a></p>
        <p class="view"><a href="/resources">Resource Center<small>Resources to learn interesting stuff</small></a></p>
        <p class="view"><a href="/about.html">About<small>About the community</small></a></p>

        <!-- From here: either include follow us sidebar or include a custom sidebar specific to template -->
